[gd_scene format=3 uid="uid://br41mrnpoxc1s"]

[ext_resource type="Script" uid="uid://823xf3yvlw6v" path="res://building.gd" id="1_hls2x"]
[ext_resource type="PackedScene" uid="uid://scn6vfxsqfoi" path="res://Static Meshes/SM_TallDoubleHouse.fbx" id="2_hls2x"]

[node name="Big House" type="StaticBody3D" unique_id=1043098822]
script = ExtResource("1_hls2x")
size = Vector2(1, 2)
offset = Vector3(0.5, 0, 0.5)

[node name="SM_TallDoubleHouse" parent="." unique_id=1207333477 instance=ExtResource("2_hls2x")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 2.5, 0, 0)
