[gd_scene format=3 uid="uid://dmwdomyy8swa5"]

[ext_resource type="Script" uid="uid://djhof0nqis8w0" path="res://camera_control.gd" id="1_u5kg4"]

[node name="camera" type="Node3D" unique_id=778281210]

[node name="CameraPosition" type="Node3D" parent="." unique_id=1755841619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74793804, 15.824106, 18.297867)
script = ExtResource("1_u5kg4")

[node name="CameraRotationX" type="Node3D" parent="CameraPosition" unique_id=1227417392]

[node name="CameraZoomPivot" type="Node3D" parent="CameraPosition/CameraRotationX" unique_id=1094011158]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 2.5726573, 2.2682981)

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraRotationX/CameraZoomPivot" unique_id=1569770616]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 1.7881393e-07, 0, -1.7881393e-07, 1.0000002, 0, -7.3612375, 14.917435)
