[gd_scene format=3 uid="uid://dro35h44ibnxc"]

[ext_resource type="Script" uid="uid://823xf3yvlw6v" path="res://building.gd" id="1_ongmf"]
[ext_resource type="PackedScene" uid="uid://dwtmhgqq2facq" path="res://Static Meshes/SM_House.fbx" id="2_1o0rm"]

[node name="SmallHouse" type="StaticBody3D" unique_id=1043098822]
script = ExtResource("1_ongmf")
size = Vector2(4, 4)
offset = Vector3(0.5, 0, 0.5)

[node name="SM_House" parent="." unique_id=1326414767 instance=ExtResource("2_1o0rm")]
transform = Transform3D(250, 0, 0, 0, 250, 0, 0, 0, 250, 0, 0, 0)
