[gd_scene format=3 uid="uid://cdpi1tw586tgw"]

[ext_resource type="Script" uid="uid://b81hwopv4qkr1" path="res://Grid/test.gd" id="1_1roao"]
[ext_resource type="PackedScene" uid="uid://coeau336fd20a" path="res://Grid/grid.tscn" id="2_qpsmt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xa25t"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xa25t"]

[node name="Test" type="Node3D" unique_id=1374520731]
script = ExtResource("1_1roao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=144371538]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_xa25t")

[node name="Grid" parent="." unique_id=857320878 instance=ExtResource("2_qpsmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.564409, 0, -9.621855)
gridWidth = 20
gridHeight = 20

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1139215995]
transform = Transform3D(1, 0, 0, 0, 0.7482031, 0.66346973, 0, -0.66346973, 0.7482031, 0, 20.441214, 21.056313)

[node name="Camera3D" type="Camera3D" parent="." unique_id=201734237]
transform = Transform3D(1, 0, 0, 0, 0.30833247, 0.9512787, 0, -0.9512787, 0.30833247, 0, 12.943842, 6.071966)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1906994731]
camera_attributes = SubResource("CameraAttributesPhysical_xa25t")
